spring.datasource.url=jdbc:postgresql://dpg-cohc5umn7f5s738227q0-a:5432/transect_explorer_postgres
spring.datasource.username=transect_explorer_postgres_s1zs_user
spring.datasource.password=8S4I6DoXPMNG4wWvLFo7bjTY4eIr9rqb
spring.jpa.hibernate.ddl-auto=update