spring.datasource.url=jdbc:postgresql://dpg-co6p1vun7f5s7399s940-a:5432/transect_explorer_postgres
spring.datasource.username=transect_explorer_postgres
spring.datasource.password=YBNlOptuzK5vT4hkEJJCUOjXO9UyQV8s
spring.jpa.hibernate.ddl-auto=update